{
  "name": "ember-cli-calendar",
  "version": "0.0.2",
  "description": "Calendar component for ember-cli apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bguiz/ember-cli-calendar"
  },
  "keywords": [
    "ember-addon",
    "ember-cli",
    "calendar"
  ],
  "author": "bguiz",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/bguiz/ember-cli-calendar/issues"
  },
  "homepage": "https://github.com/bguiz/ember-cli-calendar"
}
